This release ___________:

- One awesome thing that happened
- Another awesome thing

**Launch instructions**

- **First-time users:** download the [Arduino sketch](https://github.com/omriharel/deej/blob/master/arduino/deej-5-sliders-vanilla/deej-5-sliders-vanilla.ino) and upload it to your board ([see full instructions here](https://github.com/omriharel/deej#build-procedure))
- Download both `config.yaml` and `deej.exe` (below, under _Assets_) and place them in the same directory
- Verify that your config has the correct COM port for your Arduino board
- Launch `deej.exe`. You can always edit the config while deej is running

**_Linux users:_** for the time being, please build from source. You'll need `libgtk-3-dev`, `libappindicator3-dev` and `libwebkit2gtk-4.0-dev` for system tray support. If there's demand for precompiled release binaries, please [let us know!](https://discord.gg/nf88NJu)

> _Tip:_ If `deej.exe` seems to crash or doesn't start, please [send us](https://discord.gg/nf88NJu) the `logs\deej-latest-run.log` file from your `deej` directory.

> _Tip:_ `deej-debug.exe` is a version with a console window that displays additional logs. If you have trouble getting things to work, [join our Discord](https://discord.gg/nf88NJu) and post a snippet there.

More detailed instructions and documentation are in the [repo's main page](https://github.com/omriharel/deej).

Enjoy!
